
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				width: 200px;
				height: 200px;
				background: url(img/timg.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 2px;
				height: 30px;
				background-color: #000;
				position: absolute;
				transform-origin: bottom center;
				left: 100px;
				top: 70px;
			}
			.min{
				width: 2px;
				height: 50px;
				background-color: #000;
				position: absolute;
				transform-origin: bottom center;
				left: 100px;
				top: 50px;
			}
			.sec{
				width: 2px;
				height: 65px;
				background-color: #f00;
				position: absolute;
				transform-origin: bottom center;
				left: 100px;
				top:35px;
			}
		</style>
	</head>
	<body>
		<!--<input type="text" name="text" id="text" value="" />
		<button onclick="int=window.clearInterval(int)">stop</button>-->
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
		</div>
		
		<script type="text/javascript">
			
			
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMinutes=document.querySelector('.min');
			var oSeconds=document.querySelector('.sec');
			function refresh() {
				now=new Date();
//				oClock.innerHTML=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
				hour=now.getHours();
				min=now.getMinutes();
				sec=now.getSeconds();
				oHour.style.transform="rotate("+hour*30+"deg)";
			    oMinutes.style.transform="rotate("+min*6+"deg)";
				oSeconds.style.transform="rotate("+sec*6+"deg)";
			}
			refresh();
			setInterval(refresh,1000);
		</script>
	</body>
</html>
