
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<h1>我的主页</h1>	
  <section class="clearfix">

	<style>
	body{
		width: 1200px;	
		padding: 0;
	    margin: 5px auto ;
	}
	.clearfix::after{
		content: "";
		display: block;
		clear: both;
	}
 	header{
 		border: 1px solid #000;
 		height: 200px;
 	}
 	aside{
 		border: 1px solid #000;
 		height: 300px;
 		width: 150px;
 		float: left;
 		margin: 2px 0px;
 	}
 	main{
 		border: 1px solid #000;
 		height: 300px;
 		width: 1000px;
 		float: right;
 		margin: 2px 0px 2px 4px ;
 	}
 	footer{
 		border: 1px solid #555545;
 		height: 100px;
 		width: auto;
 	}
	</style>
</head>
<body>
	<header>header</header>
	<section  class="clearfix">
		<aside>aside</aside>

		<main>main</main>
	</section>
	<footer>footer</footer>
</body>
</html>